spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gag
spring.datasource.username=postgres
spring.datasource.password=Albero123
server.port=8080
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
      